<!DOCTYPE html>
<html lang="en">
  <head>
  </head>
  <body>
    <section class="video-article js-story-container">
      <article class="story-article ctg-entertainment">
        <div class="story-article__video">
          <div class="story-article__video__container container">
            <div class="story-article__content__element">
              <div class="story-article__content__element--video">
                <div class="brightcove-video__container" id="featured-media">
                  <div id="featured-video">
                    <div id="vjs_video_970" class="video-js brightcove-video vjs-16-9 vjs-controls-enabled vjs-workinghover vjs-v7 vjs-layout-large bc-player-MGcUEh8LzI_default bc-player-MGcUEh8LzI_default-index-0 vjs-mouse vjs-dock vjs-contextmenu vjs-contextmenu-ui vjs-player-info vjs-errors vjs-quality-menu vjs-playing vjs-has-started vjs-plugins-ready" data-application-id="true" data-embed="default" data-player="MGcUEh8LzI" data-account="5716634370001" data-video-id="6014408621001" tabindex="-1" lang="en" role="region" aria-label="Video Player">
                      <video data-video-id="6014408621001" data-account="5716634370001"
                        data-player="oFsv1AuRP" data-embed="default"
                        data-application-id="true"
                        class="vjs-tech"
                        id="vjs_video_970_html5_api" tabindex="-1" preload="auto"
                        aria-labelledby="vjs-dock-title-1" aria-describedby="vjs-dock-description-2"
                        poster="https://cf-images.us-east-1.prod.boltdns.net/v1/static/5716634370001/b98a5a74-c8f1-4630-b966-d9c9bf9d7a0b/94462854-0af4-4db6-98d7-710d49182b82/1280x720/match/image.jpg"
                        src="//vjs.zencdn.net/v/oceans.mp4"
                        controls>
                      </video>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </section><br/><br/>

    <section class="video-article js-story-container">
      <article class="story-article ctg-entertainment">
        <div class="story-article__video">
          <div class="story-article__video__container container">
            <div class="story-article__content__element">
              <div class="story-article__content__element--video">
                <div class="brightcove-video__container">
                  <div>
                    <div id="vjs_video_1343" class="video-js brightcove-video vjs-controls-enabled vjs-workinghover vjs-v7 vjs-layout-large bc-player-MGcUEh8LzI_default bc-player-MGcUEh8LzI_default-index-0 vjs-mouse vjs-dock vjs-contextmenu vjs-contextmenu-ui vjs-player-info vjs-errors vjs-quality-menu vjs-playing vjs-has-started vjs-plugins-ready" data-application-id="true" data-embed="default" data-player="MGcUEh8LzI" data-account="5716634370001" data-video-id="6014408621001" tabindex="-1" lang="en" role="region" aria-label="Video Player">
                      <video data-video-id="6014408621001" data-account="5716634370001"
                        data-player="oFsv1AuRP" data-embed="default"
                        data-application-id="true"
                        class="vjs-tech"
                        id="vjs_video_1343_html5_api" tabindex="-1" preload="auto"
                        aria-labelledby="vjs-dock-title-1" aria-describedby="vjs-dock-description-2"
                        poster="https://cf-images.us-east-1.prod.boltdns.net/v1/static/5716634370001/b98a5a74-c8f1-4630-b966-d9c9bf9d7a0b/94462854-0af4-4db6-98d7-710d49182b82/1280x720/match/image.jpg"
                        src="//vjs.zencdn.net/v/oceans.mp4"
                        controls>
                      </video>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="story-article__body container">
          <div class="story-article__body container story-article__votd-container">
            <div class="story-article__body__left">
              <a>
                <h2 class="video-carousel__title story-article__votd-title story-article__votd-hindi" ></h2>
              </a>
              <div class="story-article__content__element story-article__votd" >
                <div id="vjs_video_3" class="video-js brightcove-video vjs-play-button-shape-square vjs-controls-enabled vjs-workinghover vjs-v7 vjs-layout-large bc-player-v9eDW1LiK_default bc-player-v9eDW1LiK_default-index-0 vjs-mouse vjs-vpaid-controls-disabled vjs-ima3-html5 vjs-playlist-enabled vjs-dock vjs-plugins-ready vjs-contextmenu vjs-contextmenu-ui vjs-player-info vjs-errors vjs-quality-menu vjs-has-started vjs-paused not-hover vjs-user-inactive" data-application-id="true" data-embed="default" data-player="v9eDW1LiK" data-account="5716634370001" data-playlist-id="5835311650001" tabindex="-1" lang="en" role="region" aria-label="Video Player">
                  <video data-playlist-id="5835311650001"
                         data-account="5716634370001"
                         data-player="oFsv1AuRP" data-embed="default"
                         data-application-id="true" class="vjs-tech"
                         id="vjs_video_3_html5_api" tabindex="-1"
                         preload="auto" aria-labelledby="vjs-dock-title-1" aria-describedby="vjs-dock-description-2"
                         muted="muted" src="//vjs.zencdn.net/v/oceans.mp4" controls></video>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>

    <link rel="stylesheet" type="text/css" href="local_test.css"/>
    <link rel="stylesheet" type="text/css" href="wru_test_player.css"/>
    <script src="https://players.brightcove.net/5716634370001/oFsv1AuRP_default/index.min.js"></script>
    <script type="text/javascript" src="wru_test_player.js"></script>
    <script>
      videojs.getPlayer('vjs_video_1343_html5_api').relatedVideosRecommendation({
        "merchantId": "130918",
        "host": "alfred.wru.ai"
      });
      videojs.getPlayer('vjs_video_970_html5_api').relatedVideosRecommendation({
        "merchantId": "130918",
        "host": "alfred.wru.ai"
      });
      videojs.getPlayer('vjs_video_3_html5_api').relatedVideosRecommendation({
        "merchantId": "130918",
        "host": "alfred.wru.ai"
      });
    </script>

  </body>
</html>